# asugaksharp

./: .editorconfig  .env  .gitignore  AGENTS.md  App.xaml  App.xaml.cs  CLAUDE.md  Form1.Designer.cs  Form1.cs  FormaOpl.xlsx  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindows.xaml  MainWindows.xaml.cs  Program.cs  ServiceCollectionExtensions.cs  Zapolnenie.xlsx  appsettings.json  asugak.db  asugak.db-shm  asugak.db-wal  asugaksharp.csproj  asugaksharp.sln  databases.json  testData.txt  todo.md
.claude/: settings.local.json
ApplicationLayer/: DependencyInjection.cs
Core/: RussianNameInflector.cs
DiagnoseRun/: DiagnoseRun.csproj  Program.cs
Forms/: AddPeriodZasedania.Designer.cs  AddPeriodZasedania.cs  AddPeriodZasedaniaForm.Designer.cs  AddPeriodZasedaniaForm.cs  AddPerson.Designer.cs  AddPerson.cs  AddPersonForm.Designer.cs  AddPersonForm.cs  AddPersonForm.resx  GakForm.Designer.cs  GakForm.cs  GakForm.resx  GenPdf.Designer.cs  GenPdf.cs  GenPdfForm.Designer.cs  GenPdfForm.cs  KafedraForms.Designer.cs  KafedraForms.cs  KafedraForms.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindowForm.Designer.cs  MainWindowForm.cs  NapravleniaPogotovki.Designer.cs  NapravleniaPogotovki.cs  NapravleniaPogotovkiForm.Designer.cs  NapravleniaPogotovkiForm.cs  NapravleniaPogotovkiForm.resx  OplataMainForm.cs  PeriodZasedaniaForm.cs  PersonForm.Designer.cs  PersonForm.cs  ProfiliPodgootovkiForm.Designer.cs  ProfiliPodgootovkiForm.cs  Students.Designer.cs  Students.cs  Students.resx  StudentsForm.Designer.cs  StudentsForm.cs  Zasedanie.Designer.cs  (+5 more)
Infrastructure/: DependencyInjection.cs
Migrations/: 20250524063712_InitialCreate.Designer.cs  20250524063712_InitialCreate.cs  20250525112609_Change Person Table.Designer.cs  20250525112609_Change Person Table.cs  20250525113944_Change PeriodZasedania Table.Designer.cs  20250525113944_Change PeriodZasedania Table.cs  20250525122144_TestMigr.Designer.cs  20250525122144_TestMigr.cs  20250525130704_Add Dolgnost to Person.Designer.cs  20250525130704_Add Dolgnost to Person.cs  20250525131851_Add IsSecretat to Person.Designer.cs  20250525131851_Add IsSecretat to Person.cs  20250525135523_Add IsRecenzent to Person.Designer.cs  20250525135523_Add IsRecenzent to Person.cs  20250526051710_UpdateToGuidKeys.Designer.cs  20250526051710_UpdateToGuidKeys.cs  20250528055735_Add FioRod to Diplomnik.Designer.cs  20250528055735_Add FioRod to Diplomnik.cs  20250601170310_Add tables NapravPodgotovki.Designer.cs  20250601170310_Add tables NapravPodgotovki.cs  20250601170812_Add two poler to Napr Podgot table.Designer.cs  20250601170812_Add two poler to Napr Podgot table.cs  20250601203926_Add two pole.Designer.cs  20250601203926_Add two pole.cs  20250601213622_11111.Designer.cs  20250601213622_11111.cs  20250602081039_Add linik Naprav profill.Designer.cs  20250602081039_Add linik Naprav profill.cs  20250602215017_Add isVneshny.Designer.cs  20250602215017_Add isVneshny.cs  20250603050228_Add poles to person.Designer.cs  20250603050228_Add poles to person.cs  20250603052744_remove poles from kafedra.Designer.cs  20250603052744_remove poles from kafedra.cs  20250603063238_RemoveEmailFromKafedra.Designer.cs  20250603063238_RemoveEmailFromKafedra.cs  20250603063325_RemoveFiozavFromKafedra.Designer.cs  20250603063325_RemoveFiozavFromKafedra.cs  (+42 more)
(+1618 files in other folders)
